frontend/src/locales/am.json (before)
{
  "common": {
    "language": "ቋንቋ",
    "english": "እንግሊዝኛ",
    "amharic": "አማርኛ",
    "switch_to": "ወደ {{lang}} ቀይር",
    "loading": "በመጫን ላይ...",
    "back": "ተመለስ",
    "save": "አስቀምጥ",
    "cancel": "ሰርዝ",
    "confirm": "አረጋግጥ",
    "search": "ፈልግ"
  },
  "menu": {
    "title": "የእኛ ሜኑ",
    "subtitle": "የምግብ ምርጫችንን ያስሱ",
    "empty": "በዚህ ምድብ ውስጥ ዕቃዎች የሉም።",
    "categories": {
      "Starters": "ጀማሪዎች",
      "Main Course": "ዋና ምግብ",
      "Desserts": "ንቁላል",
      "Beverages": "መጠጦች"
    },
    "view_details": "ዝርዝር ይመልከቱ",
    "add_to_order": "ወደ ትእዛዝ ያክሉ"
  },
  "admin": {
    "panel": "የአስተዳዳሪ ፓነል",
    "dashboard": "ዳሽቦርድ",
    "menu_mgmt": "የሜኑ አስተዳደር",
    "qr": "QR ኮድ",
    "profile": "መገለጫ",
    "logout": "ውጣ",
    "login": "ግባ",
    "email": "ኢሜይል",
    "password": "የይለፍ ቃል",
    "forgot_password": "የይለፍ ቃል ረሱ?",
    "reset_password": "የይለፍ ቃል ዳግም አስጀምር",
    "set_password": "የይለፍ ቃል አቀና"
  },
  "adminLogin": {
    "title": "የአስተዳዳሪ ፓነል",
    "hotel": "Grand Vista Hotel",
    "subtitle": "Grand Vista Hotel",
    "email_label": "ኢሜይል አድራሻ",
    "email_placeholder": "admin@grandvista.com",
    "password_label": "የይለፍ ቃል",
    "password_placeholder": "••••••••",
    "login": "ግባ",
    "login_button": "ግባ",
    "logging_in": "በመግባት ላይ...",
    "forgot": "የይለፍ ቃል ረሱ?",
    "forgot_password": "የይለፍ ቃል ረሱ?",
    "toast_success": "መግባት ተሳክቷል",
    "toast_failed": "መግባት አልተሳካም",
    "error_invalid": "የተሳሳተ ኢሜይል ወይም የይለፍ ቃል",
    "error_unable": "መግባት አልተሳካም። እባክዎ እንደገና ይሞክሩ",
    "success": {
      "title": "መግባት ተሳክቷል",
      "welcome": "እንኳን ደህና መጡ፣ {{name}}"
    },
    "errors": {
      "title": "መግባት አልተሳካም",
      "invalid_credentials": "የተሳሳተ ኢሜይል ወይም የይለፍ ቃል",
      "unable_to_login": "መግባት አልተሳካም። እባክዎ እንደገና ይሞክሩ",
      "invalid_email": "የተሳሳተ ኢሜይል አድራሻ",
      "password_min": "የይለፍ ቃል ቢያንስ 6 ቁምፊ መሆን አለበት"
    }
  },
  "dashboard": {
    "title": "ዳሽቦርድ",
    "subtitle": "የሆቴል ሜኑ ስርዓትዎን አጠቃላይ እይታ",
    "menu_stats": "የሜኑ ስታቲስቲክስ",
    "qr_stats": "የQR ኮድ ትንታኔ",
    "quick_actions": "ፈጣን እርምጃዎች",
    "manage_menu": "ሜኑን አስተዳድር",
    "manage_menu_desc": "ዕቃዎችን ያክሉ፣ ያርትዑ ወይም ያስወግዱ",
    "qr_code": "QR ኮድ",
    "qr_code_desc": "QR ኮዶችን አበጀ እና አስተዳድር",
    "total_items": "አጠቃላይ ዕቃዎች",
    "active_items": "ንቁ የሜኑ ዕቃዎች",
    "categories": "ምድቦች",
    "menu_categories": "የሜኑ ምድቦች",
    "out_of_stock": "አልተገኙም",
    "unavailable_items": "የማይገኙ ዕቃዎች",
    "total_scans": "አጠቃላይ ስካኖች",
    "scans_today": "ዛሬ የተሰካኑ",
    "unique_visitors": "የተለያዩ እይታዎች",
    "last_24h": "ከመጨረሻው 24 ሰዓታት",
    "all_time": "ከመጀመሪያ ጀምሮ",
    "trend": "+12% በዚህ ወር"
  },
  "menuMgmt": {
    "title": "የሜኑ አስተዳደር",
    "subtitle": "የሪስቶራንትዎን የሜኑ ዕቃዎች ያቀናብሩ",
    "add_item": "ዕቃ ያክሉ",
    "update_item": "ዕቃ ያዘምኑ",
    "edit": "ያርትዑ",
    "delete": "አጥፉ",
    "available": "ይገኛል",
    "out_of_stock": "አልተገኘም",
    "total_items": "አጠቃላይ ዕቃዎች",
    "all_items": "ሁሉም ዕቃዎች",
    "filtered_by": "በ{{category}} ተጣራ",
    "categories": "ምድቦች",
    "menu_categories": "የሜኑ ምድቦች",
    "search_placeholder": "የሜኑ ዕቃዎችን ይፈልጉ...",
    "filters_all": "ሁሉም ምድቦች",
    "empty_search": "ከፍለጋዎ ጋር የሚዛመዱ ዕቃዎች አልተገኙም",
    "empty": "እስካሁን ምንም የሜኑ ዕቃዎች የሉም",
    "page_of": "ገጽ {{page}} ከ {{total}}",
    "dialog_add_title": "አዲስ የሜኑ ዕቃ ያክሉ",
    "dialog_edit_title": "የሜኑ ዕቃ ያርትዑ",
    "dialog_delete_title": "የሜኑ ዕቃ ያጥፉ",
    "dialog_delete_desc": "\"{{name}}\" እንደገና ማድረግ የማይቻል ተግባር ነው። እርግጠኛ ነዎት?",
    "confirm": "አረጋግጥ",
    "cancel": "ሰርዝ",
    "previous": "ያለፈው",
    "next": "የሚቀጥለው",
    "toast_created": "ዕቃ ታክሏል",
    "toast_created_desc": "{{name}} ወደ ሜኑ ታክሏል",
    "toast_updated": "ዕቃ ታዘምኗል",
    "toast_updated_desc": "{{name}} በተሳካ ሁኔታ ታዘምኗል",
    "toast_deleted": "ዕቃ ተሰርዟል",
    "toast_deleted_desc": "{{name}} ከሜኑ ተወግዷል",
    "toast_create_failed": "መፍጠር አልተሳካም",
    "toast_update_failed": "ማዘመን አልተሳካም",
    "toast_delete_failed": "ማጥፋት አልተሳካም",
    "toast_unable_create": "{{name}} መፍጠር አልተቻለም",
    "toast_unable_update": "{{name}} ማዘመን አልተቻለም",
    "toast_unable_delete": "{{name}} ማጥፋት አልተቻለም",
    "labels": {
      "image": "የዕቃ ምስል",
      "upload": "ምስል ለመጫን ጠቅ ያድርጉ",
      "name": "ስም *",
      "category": "ምድብ *",
      "price": "ዋጋ ($) *",
      "prepTime": "የማብሰል ጊዜ *",
      "portionSize": "መጠን *",
      "shortDesc": "አጭር መግለጫ * (በሜኑ ዝርዝር ላይ ይታያል)",
      "fullDesc": "ሙሉ መግለጫ * (በዝርዝር ላይ ይታያል)",
      "ingredients": "ንጥረ ነገሮች * (በኮማ የተከፈሉ)",
      "allergens": "አለርጂዎች (በኮማ የተከፈሉ)",
      "availability": "ይገኛል",
      "availability_hint": "ዕቃው ለደንበኞች እንዲታይ ይምረጡ",
      "select_category": "ምድብ ይምረጡ",
      "placeholders": {
        "name": "ለምሳሌ፣ ትራፍል ፓስታ",
        "price": "0.00",
        "prepTime": "ለምሳሌ፣ 15 ደቂቃ",
        "portionSize": "ለምሳሌ፣ 300g",
        "shortDesc": "አጭር መግለጫ",
        "fullDesc": "ሙሉ መግለጫ ከዝርዝር ጋር",
        "ingredients": "ለምሳሌ፣ ዱቄት፣ እንቁላል፣ ቅቤ፣ ጨው",
        "allergens": "ለምሳሌ፣ ዳይሪ፣ ግሉተን፣ ነጭ እንጀራ"
      }
    },
    "lang_tab": { "en": "እንግሊዝኛ", "am": "አማርኛ" },
    "categories_values": {
      "Starters": "ጀማሪዎች",
      "Main Course": "ዋና ምግብ",
      "Desserts": "ንቁላል",
      "Drinks": "መጠጦች",
      "Specials": "ልዩ"
    },
    "actions": { "save": "አስቀምጥ", "cancel": "ሰርዝ" }
  },
  "qrMgmt": {
    "title": "የQR ኮድ አስተዳደር",
    "subtitle": "ለዲጂታል ሜኑዎ የተረጋገጠ የQR ኮድ ይፍጠሩ እና በሰዓት የሚስተዋወቁ ሪፖርቶችን ይመልከቱ።",
    "create": "የQR ኮድ ፍጠር",
    "update": "የQR ኮድ አዘምን",
    "create_new": "አዲስ QR ፍጠር",
    "download": "አውርድ",
    "print": "አትም",
    "config": "የQR አቀማመጥ",
    "menu_destination": "የሜኑ መድረሻ",
    "select_destination": "መድረሻ ይምረጡ",
    "full_menu": "ሙሉ ሜኑ (/menu)",
    "menu_by_table": "ሜኑ በሰንበት",
    "custom_url": "ብጁ URL",
    "file_format": "የፋይል አቀራረብ",
    "select_format": "አቀራረብ ይምረጡ",
    "png": "PNG (ከፍተኛ ሪዞሊዩሽን)",
    "svg": "SVG (ቬክተር)",
    "pdf": "PDF ፖስተር",
    "table_identifier": "የሰንበት መለያ",
    "custom_url_label": "ብጁ URL",
    "final_url": "መጨረሻ URL",
    "existing_qr": "ያሉ የQR ኮዶች",
    "select_qr": "QR ይምረጡ",
    "preview_prompt": "እዚህ ቅድመ እይታ ለማየት የQR ኮድ ይፍጠሩ።",
    "toasts": {
      "created": "QR ኮድ ተፈጥሯል",
      "updated": "QR ኮድ ታዘምኗል",
      "share": "ከእንግዶችዎ ጋር አጋሩ ወይም ያትሙ።",
      "failed": "የQR ተግባር አልተሳካም",
      "unable": "የQR ጥያቄ ማስኬድ አልተቻለም",
      "downloaded": "QR ኮድ ወርዷል",
      "download_check": "እባክዎ የወረዱትን ቦታ ይመልከቱ።",
      "download_failed": "የወርድ ችግኝ",
      "download_unable": "የQR ፋይል ማውረድ አልተቻለም",
      "popup_blocked": "ፖፕ-አፕ ተከልክሏል",
      "allow_popups": "ለመታተም እባክዎ ፖፕ-አፕ ይፍቀዱ።",
      "print_opened": "የታትሞ መስኮት ተከፍቷል",
      "print_desc": "የአሳሽዎን የህትመት አካሄድ ይጠቀሙ።",
      "missing_url": "URL ይጎድላል",
      "provide_url": "እባክዎ ከመፍጠር በፊት ትክክለኛ የሜኑ URL ያቅርቡ።",
      "no_qr_selected": "QR አልተመረጠም",
      "create_first": "መጀመሪያ የQR ኮድ ፍጠሩ ከዚያ ያዘምኑት።"
    },
    "preview_title": "የQR ቅድመ እይታ",
    "preview_desc": "ለደህንነት ማጋራት የተፈረመ የQR ንብርብር ከአስር ደቂቃ በኋላ ራሱን ይያዛል።",
    "how_to_deploy": "እንዴት ማስፈጸም",
    "step_generate": "በፈለጉት አቀራረብ የQR ኮድ ይፍጠሩ።",
    "step_download": "የተሰራ ፖስተር ቦርድን ያውርዱ ወይም ያትሙ።",
    "step_display": "በጓደኞች መግቢያ፣ ጠረጴዛዎች፣ ባሪያዎች እና ክፍሎች ላይ ያቀርቡ።",
    "step_analytics": "የተሳትፎ መጠን ለማየት የትንታኔ ዳሽቦርድን ይጠቀሙ።",
    "last_scan": "የመጨረሻ ስካን",
    "no_scans": "እስካሁን ምንም ስካኖች አልተመዘገቡም",
    "activation_tips": "የአክቲቬሽን ምክሮች",
    "tip_laminate": "የጠረጴዛ ላይ ያሉ የQR ካርዶችን ከፍሳሽ ለመጠበቅ ይላሙኔት ያድርጉ።",
    "tip_refresh": "የዘመናዊ ካምፔይን መከታተያን ለመለወጥ ሶስት ወራት በኩል ያድሱ።",
    "tip_table": "የጠረጴዛ መለያን በመጠቀም የእባብ ጉዞዎችን ያበጁ።",
    "tip_embed": "ለንክኪ መዳረሻ በኤሜልዎ ውስጥ የተፈረመውን URL አስገቡ።",
    "analytics_overview": "የትንታኔ አጠቃላይ",
    "refreshing": "በመታደስ ላይ",
    "stat_qr_codes": "የQR ኮዶች",
    "stat_qr_desc": "ንቁ ዲጂታል መገናኛዎች",
    "stat_total_scans": "አጠቃላይ ስካኖች",
    "stat_total_scans_desc": "የሕይወት ሙሉ ተሳትፎ",
    "stat_scans_today": "ዛሬ የተሰካኑ",
    "stat_scans_today_desc": "ዙር 24 ሰዓታት",
    "stat_unique_qr": "ልዩ የQR ኮዶች",
    "stat_unique_qr_desc": "ቢያንስ አንድ ጊዜ የተሰካኑ ኮዶች",
    "stat_scans_week": "የባለፈው ሳምንት ስካኖች",
    "stat_scans_week_desc": "ያለፈው 7 ቀናት"
  },
  "profile": {
    "title": "የመገለጫ አስተዳደር",
    "subtitle": "የመለያ መረጃዎን እና የደህንነት ቅንብሮችን ያቀናብሩ",
    "profile_info": "የመገለጫ መረጃ",
    "profile_info_desc": "የግል እና የእውቂያ ዝርዝሮችን ያዘምኑ",
    "full_name": "ሙሉ ስም",
    "email": "የኢሜይል አድራሻ",
    "phone": "የስልክ ቁጥር",
    "edit_profile": "መገለጫ ያርትዑ",
    "save_changes": "ለውጦችን አስቀምጥ",
    "saving": "በመስቀመጥ ላይ...",
    "cancel": "ሰርዝ",
    "change_password": "የይለፍ ቃል ቀይር",
    "change_password_desc": "የይለፍ ቃልዎን ቀይሩ",
    "current_password": "አሁን ያለው የይለፍ ቃል",
    "new_password": "አዲስ የይለፍ ቃል",
    "confirm_password": "አዲሱን የይለፍ ቃል ያረጋግጡ",
    "password_requirements": "የይለፍ ቃል መስፈርቶች",
    "pw_req_1": "• ቢያንስ 8 ቁምፊዎች",
    "pw_req_2": "• ላቁ፣ ትንሽ፣ ቁጥር እና ምልክቶችን ያካትቱ",
    "toast_updated": "መገለጫ ታዘምኗል",
    "toast_update_failed": "ማዘመን አልተሳካም",
    "toast_unable_update": "መገለጫ ማዘመን አልተቻለም",
    "toast_password_updated": "የይለፍ ቃል ታዘምኗል",
    "toast_password_changed": "የይለፍ ቃልዎ ተለውጧል።",
    "toast_password_failed": "የይለፍ ቃል መቀየር አልተቻለም"
  },
  "forgotPassword": {
    "title": "የይለፍ ቃል እንደገና ማግኘት",
    "desc": "በኢሜይል እና በSMS የተረጋገጠ ሂደት በአስተማማኝ መንገድ ያስተላልፋል።",
    "choose_method": "ዘዴ ይምረጡ",
    "choose_method_desc": "የማረጋገጫ ኢሜይል ወይም SMS ኮድ መቀበል ይፈልጋሉ?",
    "verify_details": "ዝርዝሮትን ያረጋግጡ",
    "verify_details_desc": "ከመለያዎ ጋር የተያያዘ ኢሜይል ወይም ስልክ ቁጥር ያስገቡ። በሁለቱ ሲዛመዱ ብቻ ነው ማስታወቂያ እንልክልዎ።",
    "verification_method": "የማረጋገጫ ዘዴ",
    "email": "ኢሜይል",
    "sms": "SMS (ስልክ)",
    "email_address": "የኢሜይል አድራሻ",
    "phone_number": "የስልክ ቁጥር",
    "send_verification": "ማረጋገጫ ላክ",
    "sending": "በመላክ ላይ...",
    "back_to_login": "ወደ መግቢያ ተመለስ",
    "verification_sent": "ማረጋገጫ ተልኳል",
    "sms_sent_desc": "በSMS የማረጋገጫ ኮድ ልኮናል።",
    "reset_link_sent": "የዳግም ጀምር አገናኝ ተልኳል",
    "check_email": "እባክዎ ኢሜይልዎን ይመልከቱ ሂደቱን ለመቀጠል።",
    "request_failed": "ጥያቄ አልተሳካም",
    "unable_start": "የይለፍ ቃል እንደገና ሂደት ማስጀምር አልተቻለም።",
    "enter_code": "ወደ ስልክዎ የተላከውን ኮድ ያስገቡ",
    "enter_code_hint": "ካልደረሰ እባክዎ እንደገና ይሞክሩ ወይም ቁጥርዎን ያረጋግጡ።",
    "verification_code": "የማረጋገጫ ኮድ",
    "verify_code": "ኮዱን አረጋግጥ",
    "verifying": "በማረጋገጥ ላይ...",
    "code_error": "የኮድ ስህተት",
    "code_invalid": "የማረጋገጫ ኮድ ዋጋ የለውም ወይም ጊዜው አልፎበታል።",
    "cancel": "ሰርዝ",
    "phone_verified": "ስልክ ተረጋግጧል",
    "you_can_set_password": "አዲስ የይለፍ ቃል መስጠት ትችላለህ።"
  },
  "resetPassword": {
    "secure_reset": "የደህንነት ዳግም ጀምር",
    "title": "የአስተዳዳሪ የይለፍ ቃል ዳግም ጀምር",
    "verifying_email": "ኢሜይልዎን በመረጋገጥ ላይ...",
    "please_wait": "እባክዎ ይጠብቁ የደህንነት ጥያቄዎ እየተረጋገጠ ነው።",
    "enter_sms_title": "የማረጋገጫ ኮድ ያስገቡ",
    "enter_sms_desc": "6-ን አሃዝ ያለው ኮድ ወደ ስልክዎ ልኮናል።",
    "set_password_title": "አዲስ የይለፍ ቃል ያዘጋጁ",
    "set_password_desc": "ከዚህ በፊት ያልተጠቀሙት ጠንካራ የይለፍ ቃል ይምረጡ።",
    "new_password": "አዲስ የይለፍ ቃል",
    "confirm_password": "ያረጋግጡ",
    "pw_requirements": "የይለፍ ቃል መስፈርቶች",
    "pw_req_1": "• ቢያንስ 8 ቁምፊዎች",
    "pw_req_2": "• ላቁ፣ ትንሽ፣ ቁጥር እና ምልክቶች",
    "pw_req_3": "• በሌላ ቦታ የተጠቀሙትን የይለፍ ቃል አትጠቀሙ",
    "save_new_password": "አዲሱን የይለፍ ቃል አስቀምጥ",
    "saving": "በመስቀመጥ ላይ...",
    "complete_title": "የይለፍ ቃል ተሳክቶ ተሻሽሏል",
    "complete_desc": "አሁን በአዲሱ የይለፍ ቃል መግባት ትችላለህ።",
    "return_login": "ወደ መግቢያ ተመለስ",
    "unable_continue": "ማቀጠል አልተቻለም",
    "verification_failed": "ማረጋገጥ አልተሳካም",
    "link_invalid": "የማረጋገጫ አገናኝ ዋጋ የለውም ወይም ጊዜው አልፎበታል።",
    "start_over": "እንደገና ጀምር"
  },
  "setPassword": {
    "secure_reset": "የደህንነት ዳግም ጀምር",
    "title": "አዲስ የይለፍ ቃል አቀና",
    "new_password": "አዲስ የይለፍ ቃል",
    "confirm_password": "ያረጋግጡ",
    "cancel": "ሰርዝ",
    "save_new_password": "አዲሱን የይለፍ ቃል አስቀምጥ",
    "saving": "በመስቀመጥ ላይ...",
    "invalid_session": "ልክ ያልሆነ ሴሽን",
    "missing_session": "የይለፍ ቃል ሴሽን ጎድሏል። እባክዎ ይሞክሩ እንደገና።",
    "toast_updated": "የይለፍ ቃል ታዘምኗል",
    "toast_login": "አሁን መግባት ትችላለህ።",
    "toast_failed": "የይለፍ ቃል ማዘመን አልተቻለም።",
    "return_login": "ወደ መግቢያ ተመለስ"
  },
  "qr": {
    "manage": "የQR አስተዳደር",
    "download": "አውርድ",
    "copy_link": "ሊንኩን ቅዳ"
  },
  "footer": {
    "copyright": "መብቶች የተጠበቁ ናቸው",
    "powered_by": "በ ... የተመራ",
    "opening_hours": "የመክፈቻ ሰዓታት",
    "weekdays": "ሰኞ - ዓርብ",
    "weekends": "ቅዳሜ - እሁድ",
    "quick_links": "ፈጣን ማገናኛዎች",
    "home": "መነሻ",
    "about": "ስለ እኛ",
    "home_aria": "ወደ መነሻ ገጽ ሂዱ",
    "menu_aria": "ሜኑን ይመልከቱ",
    "about_aria": "ስለ እኛ ይረዱ",
    "staff_area": "የሰራተኞች ክፍል",
    "staff_login_aria": "የሰራተኞች መግቢያ",
    "call": "ይደውሉ ወደ Grand Vista Hotel",
    "email": "ኢሜይል ወደ Grand Vista Hotel"
  },
  "home": {
    "hero_subtitle": "የተሻለ የምግብ ተሞክሮ",
    "explore_menu": "ሜኑን ይመልከቱ",
    "menu_intro": "በፍቅር እና በምርጥ ንጥረ ነገሮች የተዘጋጀ የዕቃዎች ምርጫችንን ያግኙ",
    "items_count": "{{count}} ዕቃ",
    "items_count_plural": "{{count}} ዕቃዎች"
  }
}

frontend/src/locales/am.json (after)
{
  "common": {
    "language": "ቋንቋ",
    "english": "እንግሊዝኛ",
    "amharic": "አማርኛ",
    "switch_to": "ወደ {{lang}} ቀይር",
    "loading": "በመጫን ላይ...",
    "back": "ተመለስ",
    "save": "አስቀምጥ",
    "cancel": "ሰርዝ",
    "confirm": "አረጋግጥ",
    "search": "ፈልግ"
  },
  "menu": {
    "title": "የእኛ ሜኑ",
    "subtitle": "የምግብ ምርጫችንን ያስሱ",
    "empty": "በዚህ ምድብ ውስጥ ዕቃዎች የሉም።",
    "categories": {
      "Starters": "ጀማሪዎች",
      "Main Course": "ዋና ምግብ",
      "Desserts": "ንቁላል",
      "Beverages": "መጠጦች"
    },
    "view_details": "ዝርዝር ይመልከቱ",
    "add_to_order": "ወደ ትእዛዝ ያክሉ"
  },
  "admin": {
    "panel": "የአስተዳዳሪ ፓነል",
    "dashboard": "ዳሽቦርድ",
    "menu_mgmt": "የሜኑ አስተዳደር",
    "qr": "QR ኮድ",
    "profile": "መገለጫ",
    "logout": "ውጣ",
    "login": "ግባ",
    "email": "ኢሜይል",
    "password": "የይለፍ ቃል",
    "forgot_password": "የይለፍ ቃል ረሱ?",
    "reset_password": "የይለፍ ቃል ዳግም አስጀምር",
    "set_password": "የይለፍ ቃል አቀና"
  },
  "adminLogin": {
    "title": "የአስተዳዳሪ ፓነል",
    "hotel": "ግራንድ ቪስታ ሆቴል",
    "subtitle": "ግራንድ ቪስታ ሆቴል",
    "email_label": "ኢሜይል አድራሻ",
    "email_placeholder": "admin@grandvista.com",
    "password_label": "የይለፍ ቃል",
    "password_placeholder": "••••••••",
    "login": "ግባ",
    "login_button": "ግባ ",
    "logging_in": "በመግባት ላይ...",
    "forgot": "የይለፍ ቃል ረሱ?",
    "forgot_password": "የይለፍ ቃል ረሱ?",
    "toast_success": "መግባት ተሳክቷል",
    "toast_failed": "መግባት አልተሳካም",
    "error_invalid": "የተሳሳተ ኢሜይል ወይም የይለፍ ቃል",
    "error_unable": "መግባት አልተሳካም። እባክዎ እንደገና ይሞክሩ",
    "success": {
      "title": "መግባት ተሳክቷል",
      "welcome": "እንኳን ደህና መጡ፣ {{name}}"
    },
    "errors": {
      "title": "መግባት አልተሳካም",
      "invalid_credentials": "የተሳሳተ ኢሜይል ወይም የይለፍ ቃል",
      "unable_to_login": "መግባት አልተሳካም። እባክዎ እንደገና ይሞክሩ",
      "invalid_email": "የተሳሳተ ኢሜይል አድራሻ",
      "password_min": "የይለፍ ቃል ቢያንስ 6 ቁምፊ መሆን አለበት"
    }
  },
  "dashboard": {
    "title": "ዳሽቦርድ",
    "subtitle": "የሆቴል ሜኑ ስርዓትዎን አጠቃላይ እይታ",
    "menu_stats": "የሜኑ ስታቲስቲክስ",
    "qr_stats": "የQR ኮድ ትንታኔ",
    "quick_actions": "ፈጣን እርምጃዎች",
    "manage_menu": "ሜኑን አስተዳድር",
    "manage_menu_desc": "ዕቃዎችን ያክሉ፣ ያርትዑ ወይም ያስወግዱ",
    "qr_code": "QR ኮድ",
    "qr_code_desc": "QR ኮዶችን አበጀ እና አስተዳድር",
    "total_items": "አጠቃላይ ዕቃዎች",
    "active_items": "ንቁ የሜኑ ዕቃዎች",
    "categories": "ምድቦች",
    "menu_categories": "የሜኑ ምድቦች",
    "out_of_stock": "አልተገኙም",
    "unavailable_items": "የማይገኙ ዕቃዎች",
    "total_scans": "አጠቃላይ ስካኖች",
    "scans_today": "ዛሬ የተሰካኑ",
    "unique_visitors": "የተለያዩ እይታዎች",
    "last_24h": "ከመጨረሻው 24 ሰዓታት",
    "all_time": "ከመጀመሪያ ጀምሮ",
    "trend": "+12% በዚህ ወር"
  },
  "menuMgmt": {
    "title": "የሜኑ አስተዳደር",
    "subtitle": "የሪስቶራንትዎን የሜኑ ዕቃዎች ያቀናብሩ",
    "add_item": "ዕቃ ያክሉ",
    "update_item": "ዕቃ ያዘምኑ",
    "edit": "ያርትዑ",
    "delete": "አጥፉ",
    "available": "ይገኛል",
    "out_of_stock": "አልተገኘም",
    "total_items": "አጠቃላይ ዕቃዎች",
    "all_items": "ሁሉም ዕቃዎች",
    "filtered_by": "በ{{category}} ተጣራ",
    "categories": "ምድቦች",
    "menu_categories": "የሜኑ ምድቦች",
    "search_placeholder": "የሜኑ ዕቃዎችን ይፈልጉ...",
    "filters_all": "ሁሉም ምድቦች",
    "empty_search": "ከፍለጋዎ ጋር የሚዛመዱ ዕቃዎች አልተገኙም",
    "empty": "እስካሁን ምንም የሜኑ ዕቃዎች የሉም",
    "page_of": "ገጽ {{page}} ከ {{total}}",
    "dialog_add_title": "አዲስ የሜኑ ዕቃ ያክሉ",
    "dialog_edit_title": "የሜኑ ዕቃ ያርትዑ",
    "dialog_delete_title": "የሜኑ ዕቃ ያጥፉ",
    "dialog_delete_desc": "\"{{name}}\" እንደገና ማድረግ የማይቻል ተግባር ነው። እርግጠኛ ነዎት?",
    "confirm": "አረጋግጥ",
    "cancel": "ሰርዝ",
    "previous": "ያለፈው",
    "next": "የሚቀጥለው",
    "toast_created": "ዕቃ ታክሏል",
    "toast_created_desc": "{{name}} ወደ ሜኑ ታክሏል",
    "toast_updated": "ዕቃ ታዘምኗል",
    "toast_updated_desc": "{{name}} በተሳካ ሁኔታ ታዘምኗል",
    "toast_deleted": "ዕቃ ተሰርዟል",
    "toast_deleted_desc": "{{name}} ከሜኑ ተወግዷል",
    "toast_create_failed": "መፍጠር አልተሳካም",
    "toast_update_failed": "ማዘመን አልተሳካም",
    "toast_delete_failed": "ማጥፋት አልተሳካም",
    "toast_unable_create": "{{name}} መፍጠር አልተቻለም",
    "toast_unable_update": "{{name}} ማዘመን አልተቻለም",
    "toast_unable_delete": "{{name}} ማጥፋት አልተቻለም",
    "labels": {
      "image": "የዕቃ ምስል",
      "upload": "ምስል ለመጫን ጠቅ ያድርጉ",
      "name": "ስም *",
      "category": "ምድብ *",
      "price": "ዋጋ ($) *",
      "prepTime": "የማብሰል ጊዜ *",
      "portionSize": "መጠን *",
      "shortDesc": "አጭር መግለጫ * (በሜኑ ዝርዝር ላይ ይታያል)",
      "fullDesc": "ሙሉ መግለጫ * (በዝርዝር ላይ ይታያል)",
      "ingredients": "ንጥረ ነገሮች * (በኮማ የተከፈሉ)",
      "allergens": "አለርጂዎች (በኮማ የተከፈሉ)",
      "availability": "ይገኛል",
      "availability_hint": "ዕቃው ለደንበኞች እንዲታይ ይምረጡ",
      "select_category": "ምድብ ይምረጡ",
      "placeholders": {
        "name": "ለምሳሌ፣ ትራፍል ፓስታ",
        "price": "0.00",
        "prepTime": "ለምሳሌ፣ 15 ደቂቃ",
        "portionSize": "ለምሳሌ፣ 300g",
        "shortDesc": "አጭር መግለጫ",
        "fullDesc": "ሙሉ መግለጫ ከዝርዝር ጋር",
        "ingredients": "ለምሳሌ፣ ዱቄት፣ እንቁላል፣ ቅቤ፣ ጨው",
        "allergens": "ለምሳሌ፣ ዳይሪ፣ ግሉተን፣ ነጭ እንጀራ"
      }
    },
    "lang_tab": { "en": "እንግሊዝኛ", "am": "አማርኛ" },
    "categories_values": {
      "Starters": "ጀማሪዎች",
      "Main Course": "ዋና ምግብ",
      "Desserts": "ንቁላል",
      "Drinks": "መጠጦች",
      "Specials": "ልዩ"
    },
    "actions": { "save": "አስቀምጥ", "cancel": "ሰርዝ" }
  },
  "qrMgmt": {
    "title": "የQR ኮድ አስተዳደር",
    "subtitle": "ለዲጂታል ሜኑዎ የተረጋገጠ የQR ኮድ ይፍጠሩ እና በሰዓት የሚስተዋወቁ ሪፖርቶችን ይመልከቱ።",
    "create": "የQR ኮድ ፍጠር",
    "update": "የQR ኮድ አዘምን",
    "create_new": "አዲስ QR ፍጠር",
    "download": "አውርድ",
    "print": "አትም",
    "config": "የQR አቀማመጥ",
    "menu_destination": "የሜኑ መድረሻ",
    "select_destination": "መድረሻ ይምረጡ",
    "full_menu": "ሙሉ ሜኑ (/menu)",
    "menu_by_table": "ሜኑ በሰንበት",
    "custom_url": "ብጁ URL",
    "file_format": "የፋይል አቀራረብ",
    "select_format": "አቀራረብ ይምረጡ",
    "png": "PNG (ከፍተኛ ሪዞሊዩሽን)",
    "svg": "SVG (ቬክተር)",
    "pdf": "PDF ፖስተር",
    "table_identifier": "የሰንበት መለያ",
    "custom_url_label": "ብጁ URL",
    "final_url": "መጨረሻ URL",
    "existing_qr": "ያሉ የQR ኮዶች",
    "select_qr": "QR ይምረጡ",
    "preview_prompt": "እዚህ ቅድመ እይታ ለማየት የQR ኮድ ይፍጠሩ።",
    "toasts": {
      "created": "QR ኮድ ተፈጥሯል",
      "updated": "QR ኮድ ታዘምኗል",
      "share": "ከእንግዶችዎ ጋር አጋሩ ወይም ያትሙ።",
      "failed": "የQR ተግባር አልተሳካም",
      "unable": "የQR ጥያቄ ማስኬድ አልተቻለም",
      "downloaded": "QR ኮድ ወርዷል",
      "download_check": "እባክዎ የወረዱትን ቦታ ይመልከቱ።",
      "download_failed": "የወርድ ችግኝ",
      "download_unable": "የQR ፋይል ማውረድ አልተቻለም",
      "popup_blocked": "ፖፕ-አፕ ተከልክሏል",
      "allow_popups": "ለመታተም እባክዎ ፖፕ-አፕ ይፍቀዱ።",
      "print_opened": "የታትሞ መስኮት ተከፍቷል",
      "print_desc": "የአሳሽዎን የህትመት አካሄድ ይጠቀሙ።",
      "missing_url": "URL ይጎድላል",
      "provide_url": "እባክዎ ከመፍጠር በፊት ትክክለኛ የሜኑ URL ያቅርቡ።",
      "no_qr_selected": "QR አልተመረጠም",
      "create_first": "መጀመሪያ የQR ኮድ ፍጠሩ ከዚያ ያዘምኑት።"
    },
    "preview_title": "የQR ቅድመ እይታ",
    "preview_desc": "ለደህንነት ማጋራት የተፈረመ የQR ንብርብር ከአስር ደቂቃ በኋላ ራሱን ይያዛል።",
    "how_to_deploy": "እንዴት ማስፈጸም",
    "step_generate": "በፈለጉት አቀራረብ የQR ኮድ ይፍጠሩ።",
    "step_download": "የተሰራ ፖስተር ቦርድን ያውርዱ ወይም ያትሙ።",
    "step_display": "በጓደኞች መግቢያ፣ ጠረጴዛዎች፣ ባሪያዎች እና ክፍሎች ላይ ያቀርቡ።",
    "step_analytics": "የተሳትፎ መጠን ለማየት የትንታኔ ዳሽቦርድን ይጠቀሙ።",
    "last_scan": "የመጨረሻ ስካን",
    "no_scans": "እስካሁን ምንም ስካኖች አልተመዘገቡም",
    "activation_tips": "የአክቲቬሽን ምክሮች",
    "tip_laminate": "የጠረጴዛ ላይ ያሉ የQR ካርዶችን ከፍሳሽ ለመጠበቅ ይላሙኔት ያድርጉ።",
    "tip_refresh": "የዘመናዊ ካምፔይን መከታተያን ለመለወጥ ሶስት ወራት በኩል ያድሱ።",
    "tip_table": "የጠረጴዛ መለያን በመጠቀም የእባብ ጉዞዎችን ያበጁ።",
    "tip_embed": "ለንክኪ መዳረሻ በኤሜልዎ ውስጥ የተፈረመውን URL አስገቡ።",
    "analytics_overview": "የትንታኔ አጠቃላይ",
    "refreshing": "በመታደስ ላይ",
    "stat_qr_codes": "የQR ኮዶች",
    "stat_qr_desc": "ንቁ ዲጂታል መገናኛዎች",
    "stat_total_scans": "አጠቃላይ ስካኖች",
    "stat_total_scans_desc": "የሕይወት ሙሉ ተሳትፎ",
    "stat_scans_today": "ዛሬ የተሰካኑ",
    "stat_scans_today_desc": "ዙር 24 ሰዓታት",
    "stat_unique_qr": "ልዩ የQR ኮዶች",
    "stat_unique_qr_desc": "ቢያንስ አንድ ጊዜ የተሰካኑ ኮዶች",
    "stat_scans_week": "የባለፈው ሳምንት ስካኖች",
    "stat_scans_week_desc": "ያለፈው 7 ቀናት"
  },
  "profile": {
    "title": "የመገለጫ አስተዳደር",
    "subtitle": "የመለያ መረጃዎን እና የደህንነት ቅንብሮችን ያቀናብሩ",
    "profile_info": "የመገለጫ መረጃ",
    "profile_info_desc": "የግል እና የእውቂያ ዝርዝሮችን ያዘምኑ",
    "full_name": "ሙሉ ስም",
    "email": "የኢሜይል አድራሻ",
    "phone": "የስልክ ቁጥር",
    "edit_profile": "መገለጫ ያርትዑ",
    "save_changes": "ለውጦችን አስቀምጥ",
    "saving": "በመስቀመጥ ላይ...",
    "cancel": "ሰርዝ",
    "change_password": "የይለፍ ቃል ቀይር",
    "change_password_desc": "የይለፍ ቃልዎን ቀይሩ",
    "current_password": "አሁን ያለው የይለፍ ቃል",
    "new_password": "አዲስ የይለፍ ቃል",
    "confirm_password": "አዲሱን የይለፍ ቃል ያረጋግጡ",
    "password_requirements": "የይለፍ ቃል መስፈርቶች",
    "pw_req_1": "• ቢያንስ 8 ቁምፊዎች",
    "pw_req_2": "• ላቁ፣ ትንሽ፣ ቁጥር እና ምልክቶችን ያካትቱ",
    "toast_updated": "መገለጫ ታዘምኗል",
    "toast_update_failed": "ማዘመን አልተሳካም",
    "toast_unable_update": "መገለጫ ማዘመን አልተቻለም",
    "toast_password_updated": "የይለፍ ቃል ታዘምኗል",
    "toast_password_changed": "የይለፍ ቃልዎ ተለውጧል።",
    "toast_password_failed": "የይለፍ ቃል መቀየር አልተቻለም"
  },
  "forgotPassword": {
    "title": "የይለፍ ቃል እንደገና ማግኘት",
    "desc": "በኢሜይል እና በSMS የተረጋገጠ ሂደት በአስተማማኝ መንገድ ያስተላልፋል።",
    "choose_method": "ዘዴ ይምረጡ",
    "choose_method_desc": "የማረጋገጫ ኢሜይል ወይም SMS ኮድ መቀበል ይፈልጋሉ?",
    "verify_details": "ዝርዝሮትን ያረጋግጡ",
    "verify_details_desc": "ከመለያዎ ጋር የተያያዘ ኢሜይል ወይም ስልክ ቁጥር ያስገቡ። በሁለቱ ሲዛመዱ ብቻ ነው ማስታወቂያ እንልክልዎ።",
    "verification_method": "የማረጋገጫ ዘዴ",
    "email": "ኢሜይል",
    "sms": "SMS (ስልክ)",
    "email_address": "የኢሜይል አድራሻ",
    "phone_number": "የስልክ ቁጥር",
    "send_verification": "ማረጋገጫ ላክ",
    "sending": "በመላክ ላይ...",
    "back_to_login": "ወደ መግቢያ ተመለስ",
    "verification_sent": "ማረጋገጫ ተልኳል",
    "sms_sent_desc": "በSMS የማረጋገጫ ኮድ ልኮናል።",
    "reset_link_sent": "የዳግም ጀምር አገናኝ ተልኳል",
    "check_email": "እባክዎ ኢሜይልዎን ይመልከቱ ሂደቱን ለመቀጠል።",
    "request_failed": "ጥያቄ አልተሳካም",
    "unable_start": "የይለፍ ቃል እንደገና ሂደት ማስጀምር አልተቻለም።",
    "enter_code": "ወደ ስልክዎ የተላከውን ኮድ ያስገቡ",
    "enter_code_hint": "ካልደረሰ እባክዎ እንደገና ይሞክሩ ወይም ቁጥርዎን ያረጋግጡ።",
    "verification_code": "የማረጋገጫ ኮድ",
    "verify_code": "ኮዱን አረጋግጥ",
    "verifying": "በማረጋገጥ ላይ...",
    "code_error": "የኮድ ስህተት",
    "code_invalid": "የማረጋገጫ ኮድ ዋጋ የለውም ወይም ጊዜው አልፎበታል።",
    "cancel": "ሰርዝ",
    "phone_verified": "ስልክ ተረጋግጧል",
    "you_can_set_password": "አዲስ የይለፍ ቃል መስጠት ትችላለህ።"
  },
  "resetPassword": {
    "secure_reset": "የደህንነት ዳግም ጀምር",
    "title": "የአስተዳዳሪ የይለፍ ቃል ዳግም ጀምር",
    "verifying_email": "ኢሜይልዎን በመረጋገጥ ላይ...",
    "please_wait": "እባክዎ ይጠብቁ የደህንነት ጥያቄዎ እየተረጋገጠ ነው።",
    "enter_sms_title": "የማረጋገጫ ኮድ ያስገቡ",
    "enter_sms_desc": "6-ን አሃዝ ያለው ኮድ ወደ ስልክዎ ልኮናል።",
    "set_password_title": "አዲስ የይለፍ ቃል ያዘጋጁ",
    "set_password_desc": "ከዚህ በፊት ያልተጠቀሙት ጠንካራ የይለፍ ቃል ይምረጡ።",
    "new_password": "አዲስ የይለፍ ቃል",
    "confirm_password": "ያረጋግጡ",
    "pw_requirements": "የይለፍ ቃል መስፈርቶች",
    "pw_req_1": "• ቢያንስ 8 ቁምፊዎች",
    "pw_req_2": "• ላቁ፣ ትንሽ፣ ቁጥር እና ምልክቶች",
    "pw_req_3": "• በሌላ ቦታ የተጠቀሙትን የይለፍ ቃል አትጠቀሙ",
    "save_new_password": "አዲሱን የይለፍ ቃል አስቀምጥ",
    "saving": "በመስቀመጥ ላይ...",
    "complete_title": "የይለፍ ቃል ተሳክቶ ተሻሽሏል",
    "complete_desc": "አሁን በአዲሱ የይለፍ ቃል መግባት ትችላለህ።",
    "return_login": "ወደ መግቢያ ተመለስ",
    "unable_continue": "ማቀጠል አልተቻለም",
    "verification_failed": "ማረጋገጥ አልተሳካም",
    "link_invalid": "የማረጋገጫ አገናኝ ዋጋ የለውም ወይም ጊዜው አልፎበታል።",
    "start_over": "እንደገና ጀምር"
  },
  "setPassword": {
    "secure_reset": "የደህንነት ዳግም ጀምር",
    "title": "አዲስ የይለፍ ቃል አቀና",
    "new_password": "አዲስ የይለፍ ቃል",
    "confirm_password": "ያረጋግጡ",
    "cancel": "ሰርዝ",
    "save_new_password": "አዲሱን የይለፍ ቃል አስቀምጥ",
    "saving": "በመስቀመጥ ላይ...",
    "invalid_session": "ልክ ያልሆነ ሴሽን",
    "missing_session": "የይለፍ ቃል ሴሽን ጎድሏል። እባክዎ ይሞክሩ እንደገና።",
    "toast_updated": "የይለፍ ቃል ታዘምኗል",
    "toast_login": "አሁን መግባት ትችላለህ።",
    "toast_failed": "የይለፍ ቃል ማዘመን አልተቻለም።",
    "return_login": "ወደ መግቢያ ተመለስ"
  },
  "qr": {
    "manage": "የQR አስተዳደር",
    "download": "አውርድ",
    "copy_link": "ሊንኩን ቅዳ"
  },
  "footer": {
    "copyright": "መብቶች የተጠበቁ ናቸው",
    "powered_by": "በ ... የተመራ",
    "opening_hours": "የመክፈቻ ሰዓታት",
    "weekdays": "ሰኞ - ዓርብ",
    "weekends": "ቅዳሜ - እሁድ",
    "quick_links": "ፈጣን ማገናኛዎች",
    "home": "መነሻ",
    "about": "ስለ እኛ",
    "home_aria": "ወደ መነሻ ገጽ ሂዱ",
    "menu_aria": "ሜኑን ይመልከቱ",
    "about_aria": "ስለ እኛ ይረዱ",
    "staff_area": "የሰራተኞች ክፍል",
    "staff_login_aria": "የሰራተኞች መግቢያ",
    "call": "ይደውሉ ወደ Grand Vista Hotel",
    "email": "ኢሜይል ወደ Grand Vista Hotel"
  },
  "home": {
    "hero_subtitle": "የተሻለ የምግብ ተሞክሮ",
    "explore_menu": "ሜኑን ይመልከቱ",
    "menu_intro": "በፍቅር እና በምርጥ ንጥረ ነገሮች የተዘጋጀ የዕቃዎች ምርጫችንን ያግኙ",
    "items_count": "{{count}} ዕቃ",
    "items_count_plural": "{{count}} ዕቃዎች"
  }
}

frontend/src/locales/am.json (diff)
@@ -40,14 +40,14 @@
   },
   "adminLogin": {
     "title": "የአስተዳዳሪ ፓነል",
-    "hotel": "Grand Vista Hotel",
-    "subtitle": "Grand Vista Hotel",
+    "hotel": "ግራንድ ቪስታ ሆቴል",
+    "subtitle": "ግራንድ ቪስታ ሆቴል",
     "email_label": "ኢሜይል አድራሻ",
     "email_placeholder": "admin@grandvista.com",
     "password_label": "የይለፍ ቃል",
     "password_placeholder": "••••••••",
     "login": "ግባ",
-    "login_button": "ግባ",
+    "login_button": "ግባ ",
     "logging_in": "በመግባት ላይ...",
     "forgot": "የይለፍ ቃል ረሱ?",
     "forgot_password": "የይለፍ ቃል ረሱ?",
