frontend/src/locales/en.json (before)
{
  "common": {
    "language": "Language",
    "english": "English",
    "amharic": "Amharic",
    "switch_to": "Switch to {{lang}}",
    "loading": "Loading...",
    "back": "Back",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "search": "Search"
  },
  "menu": {
    "title": "Our Menu",
    "subtitle": "Explore our culinary offerings",
    "empty": "No items available in this category.",
    "categories": {
      "Starters": "Starters",
      "Main Course": "Main Course",
      "Desserts": "Desserts",
      "Beverages": "Beverages"
    },
    "view_details": "View Details",
    "add_to_order": "Add to Order"
  },
  "admin": {
    "panel": "Admin Panel",
    "dashboard": "Dashboard",
    "menu_mgmt": "Menu Management",
    "qr": "QR Code",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot Password",
    "reset_password": "Reset Password",
    "set_password": "Set Password"
  },
  "adminLogin": {
    "title": "Admin Panel",
    "hotel": "Grand Vista Hotel",
    "subtitle": "Grand Vista Hotel",
    "email_label": "Email Address",
    "email_placeholder": "admin@grandvista.com",
    "password_label": "Password",
    "password_placeholder": "••••••••",
    "login": "Login",
    "login_button": "Login",
    "logging_in": "Logging in...",
    "forgot": "Forgot password?",
    "forgot_password": "Forgot password?",
    "toast_success": "Login successful",
    "toast_failed": "Login failed",
    "error_invalid": "Invalid email or password",
    "error_unable": "Unable to login. Please try again",
    "success": {
      "title": "Login successful",
      "welcome": "Welcome back, {{name}}"
    },
    "errors": {
      "title": "Login failed",
      "invalid_credentials": "Invalid email or password",
      "unable_to_login": "Unable to login. Please try again",
      "invalid_email": "Invalid email address",
      "password_min": "Password must be at least 6 characters"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Overview of your hotel menu system",
    "menu_stats": "Menu Statistics",
    "qr_stats": "QR Code Analytics",
    "quick_actions": "Quick Actions",
    "manage_menu": "Manage Menu",
    "manage_menu_desc": "Add, edit, or remove menu items",
    "qr_code": "QR Code",
    "qr_code_desc": "Generate and manage QR codes",
    "total_items": "Total Items",
    "active_items": "Active menu items",
    "categories": "Categories",
    "menu_categories": "Menu categories",
    "out_of_stock": "Out of Stock",
    "unavailable_items": "Unavailable items",
    "total_scans": "Total Scans",
    "scans_today": "Scans Today",
    "unique_visitors": "Unique Visitors",
    "last_24h": "Last 24 hours",
    "all_time": "All time",
    "trend": "+12% this month"
  },
  "menuMgmt": {
    "title": "Menu Management",
    "subtitle": "Manage your restaurant menu items",
    "add_item": "Add Item",
    "update_item": "Update Item",
    "edit": "Edit",
    "delete": "Delete",
    "available": "Available",
    "out_of_stock": "Out of Stock",
    "total_items": "Total Items",
    "all_items": "All items",
    "filtered_by": "Filtered by {{category}}",
    "categories": "Categories",
    "menu_categories": "Menu categories",
    "search_placeholder": "Search menu items...",
    "filters_all": "All Categories",
    "empty_search": "No items found matching your search",
    "empty": "No menu items yet",
    "page_of": "Page {{page}} of {{total}}",
    "dialog_add_title": "Add New Menu Item",
    "dialog_edit_title": "Edit Menu Item",
    "dialog_delete_title": "Delete Menu Item",
    "dialog_delete_desc": "Are you sure you want to delete \"{{name}}\"? This action cannot be undone.",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "previous": "Previous",
    "next": "Next",
    "toast_created": "Item added",
    "toast_created_desc": "{{name}} has been added to the menu",
    "toast_updated": "Item updated",
    "toast_updated_desc": "{{name}} has been updated successfully",
    "toast_deleted": "Item deleted",
    "toast_deleted_desc": "{{name}} has been removed from the menu",
    "toast_create_failed": "Create failed",
    "toast_update_failed": "Update failed",
    "toast_delete_failed": "Delete failed",
    "toast_unable_create": "Could not create {{name}}",
    "toast_unable_update": "Could not update {{name}}",
    "toast_unable_delete": "Could not delete {{name}}",
    "labels": {
      "image": "Item Image",
      "upload": "Click to upload image",
      "name": "Name *",
      "category": "Category *",
      "price": "Price ($) *",
      "prepTime": "Prep Time *",
      "portionSize": "Portion Size *",
      "shortDesc": "Short Description * (shown in menu list)",
      "fullDesc": "Full Description * (shown in details)",
      "ingredients": "Ingredients * (comma-separated)",
      "allergens": "Allergens (comma-separated)",
      "availability": "Available",
      "availability_hint": "Mark this item as available for customers",
      "select_category": "Select category",
      "placeholders": {
        "name": "e.g., Truffle Pasta",
        "price": "0.00",
        "prepTime": "e.g., 15 mins",
        "portionSize": "e.g., 300g",
        "shortDesc": "Brief description for the menu card",
        "fullDesc": "Complete description with preparation details",
        "ingredients": "e.g., Flour, Eggs, Butter, Salt",
        "allergens": "e.g., Dairy, Gluten, Nuts"
      }
    },
    "lang_tab": {
      "en": "English",
      "am": "Amharic"
    },
    "categories_values": {
      "Starters": "Starters",
      "Main Course": "Main Course",
      "Desserts": "Desserts",
      "Drinks": "Drinks",
      "Specials": "Specials"
    },
    "actions": {
      "save": "Save",
      "cancel": "Cancel"
    }
  },
  "qrMgmt": {
    "title": "QR Code Management",
    "subtitle": "Generate secure QR codes for your digital menu and monitor real-time engagement.",
    "create": "Create QR Code",
    "update": "Update QR Code",
    "create_new": "Create New QR",
    "download": "Download",
    "print": "Print",
    "config": "QR configuration",
    "menu_destination": "Menu destination",
    "select_destination": "Select destination",
    "full_menu": "Full menu (/menu)",
    "menu_by_table": "Menu by table",
    "custom_url": "Custom URL",
    "file_format": "File format",
    "select_format": "Select format",
    "png": "PNG (high resolution)",
    "svg": "SVG (vector)",
    "pdf": "PDF poster",
    "table_identifier": "Table identifier",
    "custom_url_label": "Custom URL",
    "final_url": "Final URL",
    "existing_qr": "Existing QR codes",
    "select_qr": "Select QR",
    "preview_prompt": "Generate a QR code to preview it here.",
    "toasts": {
      "created": "QR code created",
      "updated": "QR code updated",
      "share": "Share or print the updated QR code with your guests.",
      "failed": "QR action failed",
      "unable": "Unable to process QR request",
      "downloaded": "QR code downloaded",
      "download_check": "Check your downloads folder for the latest file.",
      "download_failed": "Download failed",
      "download_unable": "Unable to download QR file",
      "popup_blocked": "Pop-up blocked",
      "allow_popups": "Allow pop-ups for this site to print the QR code.",
      "print_opened": "Print window opened",
      "print_desc": "Use your browser’s print dialog to produce flyers or posters.",
      "missing_url": "Missing URL",
      "provide_url": "Please provide a valid menu URL before generating a QR code.",
      "no_qr_selected": "No QR selected",
      "create_first": "Create a QR code first, then you can update it."
    },
    "preview_title": "QR preview",
    "preview_desc": "Signed QR assets expire automatically after ten minutes for secure sharing.",
    "how_to_deploy": "How to deploy",
    "step_generate": "Generate the QR in your preferred format.",
    "step_download": "Download or print the branded poster template.",
    "step_display": "Display codes at entrances, tables, elevators, and rooms.",
    "step_analytics": "Use the analytics dashboard to monitor engagement.",
    "last_scan": "Last scan",
    "no_scans": "No scans logged yet",
    "activation_tips": "Activation tips",
    "tip_laminate": "Laminate table-top QR cards to protect them from spills.",
    "tip_refresh": "Refresh the QR asset every quarter to rotate campaign tracking.",
    "tip_table": "Use the table identifier option to personalise guest journeys.",
    "tip_embed": "Embed the signed URL in your concierge emails for contactless access.",
    "analytics_overview": "Analytics overview",
    "refreshing": "Refreshing",
    "stat_qr_codes": "QR Codes",
    "stat_qr_desc": "Active digital touchpoints",
    "stat_total_scans": "Total Scans",
    "stat_total_scans_desc": "Lifetime engagement",
    "stat_scans_today": "Scans Today",
    "stat_scans_today_desc": "Rolling 24 hours",
    "stat_unique_qr": "Unique QR codes",
    "stat_unique_qr_desc": "Codes scanned at least once",
    "stat_scans_week": "Scans this week",
    "stat_scans_week_desc": "Past 7 days"
  },
  "profile": {
    "title": "Profile Management",
    "subtitle": "Manage your account information and security settings",
    "profile_info": "Profile Information",
    "profile_info_desc": "Update your personal and contact details",
    "full_name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "edit_profile": "Edit Profile",
    "save_changes": "Save Changes",
    "saving": "Saving...",
    "cancel": "Cancel",
    "change_password": "Change Password",
    "change_password_desc": "Change your password",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_password": "Confirm New Password",
    "password_requirements": "Password requirements",
    "pw_req_1": "• Minimum 8 characters",
    "pw_req_2": "• Include uppercase, lowercase, numbers, and symbols",
    "toast_updated": "Profile updated",
    "toast_update_failed": "Update failed",
    "toast_unable_update": "Unable to update profile",
    "toast_password_updated": "Password updated",
    "toast_password_changed": "Your password has been changed.",
    "toast_password_failed": "Unable to change password"
  },
  "forgotPassword": {
    "title": "Secure Password Recovery",
    "desc": "We'll guide you through a verified email and SMS process to reset your password safely.",
    "choose_method": "Choose method",
    "choose_method_desc": "Select whether you'd like to receive a verification email or an SMS code to reset your password.",
    "verify_details": "Verify your details",
    "verify_details_desc": "Enter the email address and phone number associated with your admin account. We'll only send the reset link if both match our records.",
    "verification_method": "Verification method",
    "email": "Email",
    "sms": "SMS (phone)",
    "email_address": "Email address",
    "phone_number": "Phone number",
    "send_verification": "Send verification",
    "sending": "Sending...",
    "back_to_login": "Back to login",
    "verification_sent": "Verification sent",
    "sms_sent_desc": "We've sent an SMS with a verification code.",
    "reset_link_sent": "Reset link sent",
    "check_email": "Check your email to continue the secure password reset flow.",
    "request_failed": "Request failed",
    "unable_start": "Unable to start password reset. Please try again.",
    "enter_code": "Enter the code sent to your phone",
    "enter_code_hint": "If you didn't receive the code, try again or check your number.",
    "verification_code": "Verification Code",
    "verify_code": "Verify code",
    "verifying": "Verifying...",
    "code_error": "Code error",
    "code_invalid": "Verification code is invalid or expired.",
    "cancel": "Cancel",
    "phone_verified": "Phone verified",
    "you_can_set_password": "You can now set a new password."
  },
  "resetPassword": {
    "secure_reset": "Secure reset",
    "title": "Admin Password Reset",
    "verifying_email": "Verifying your email...",
    "please_wait": "Please wait while we confirm your secure reset request.",
    "enter_sms_title": "Enter verification code",
    "enter_sms_desc": "We sent a 6-digit code to your registered phone number.",
    "set_password_title": "Set a new password",
    "set_password_desc": "Choose a strong password you haven't used before.",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "pw_requirements": "Password requirements",
    "pw_req_1": "• Minimum 8 characters",
    "pw_req_2": "• Include uppercase, lowercase, numbers, and symbols",
    "pw_req_3": "• Avoid passwords used elsewhere",
    "save_new_password": "Save new password",
    "saving": "Saving...",
    "complete_title": "Password updated successfully",
    "complete_desc": "You can now log in with your new password.",
    "return_login": "Return to login",
    "unable_continue": "Unable to continue",
    "verification_failed": "Verification failed",
    "link_invalid": "The verification link is invalid or has expired.",
    "start_over": "Start over"
  },
  "setPassword": {
    "secure_reset": "Secure reset",
    "title": "Set new password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "cancel": "Cancel",
    "save_new_password": "Save new password",
    "saving": "Saving...",
    "invalid_session": "Invalid session",
    "missing_session": "Missing password reset session. Please try again.",
    "toast_updated": "Password updated",
    "toast_login": "You can now log in.",
    "toast_failed": "Unable to reset password. Please restart the process.",
    "return_login": "Return to login"
  },
  "qr": {
    "manage": "QR Management",
    "download": "Download",
    "copy_link": "Copy Link"
  },
  "footer": {
    "copyright": "All rights reserved",
    "powered_by": "Powered by",
    "opening_hours": "Opening Hours",
    "weekdays": "Monday - Friday",
    "weekends": "Saturday - Sunday",
    "quick_links": "Quick Links",
    "home": "Home",
    "about": "About Us",
    "home_aria": "Go to home page",
    "menu_aria": "View our menu",
    "about_aria": "Learn about us",
    "staff_area": "Staff Area",
    "staff_login_aria": "Staff login portal",
    "call": "Call Grand Vista Hotel",
    "email": "Email Grand Vista Hotel"
  },
  "home": {
    "hero_subtitle": "Exquisite Dining Experience",
    "explore_menu": "Explore Menu",
    "menu_intro": "Discover our carefully curated selection of dishes, crafted with passion and the finest ingredients",
    "items_count": "{{count}} items",
    "items_count_plural": "{{count}} items"
  }
}

frontend/src/locales/en.json (after)
{
  "common": {
    "language": "Language",
    "english": "English",
    "amharic": "Amharic",
    "switch_to": "Switch to {{lang}}",
    "loading": "Loading...",
    "back": "Back",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "search": "Search"
  },
  "nav": {
    "home": "Home",
    "menu": "Menu",
    "contact": "Contact",
    "admin": "Admin Login"
  },
  "menu": {
    "title": "Our Menu",
    "subtitle": "Explore our culinary offerings",
    "empty": "No items available in this category.",
    "categories": {
      "Starters": "Starters",
      "Main Course": "Main Course",
      "Desserts": "Desserts",
      "Beverages": "Beverages",
      "Drinks": "Drinks",
      "Specials": "Specials"
    },
    "view_details": "View Details",
    "add_to_order": "Add to Order",
    "item_description": "Description",
    "ingredients": "Ingredients",
    "allergens": "Allergens"
  },
  "admin": {
    "panel": "Admin Panel",
    "dashboard": "Dashboard",
    "menu_mgmt": "Menu Management",
    "qr": "QR Code",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot Password",
    "reset_password": "Reset Password",
    "set_password": "Set Password"
  },
  "adminLogin": {
    "title": "Admin Panel",
    "hotel": "Grand Vista Hotel",
    "subtitle": "Grand Vista Hotel",
    "email_label": "Email Address",
    "email_placeholder": "admin@grandvista.com",
    "password_label": "Password",
    "password_placeholder": "••••••••",
    "login": "Login",
    "login_button": "Login",
    "logging_in": "Logging in...",
    "forgot": "Forgot password?",
    "forgot_password": "Forgot password?",
    "toast_success": "Login successful",
    "toast_failed": "Login failed",
    "error_invalid": "Invalid email or password",
    "error_unable": "Unable to login. Please try again",
    "success": {
      "title": "Login successful",
      "welcome": "Welcome back, {{name}}"
    },
    "errors": {
      "title": "Login failed",
      "invalid_credentials": "Invalid email or password",
      "unable_to_login": "Unable to login. Please try again",
      "invalid_email": "Invalid email address",
      "password_min": "Password must be at least 6 characters"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Overview of your hotel menu system",
    "menu_stats": "Menu Statistics",
    "qr_stats": "QR Code Analytics",
    "quick_actions": "Quick Actions",
    "manage_menu": "Manage Menu",
    "manage_menu_desc": "Add, edit, or remove menu items",
    "qr_code": "QR Code",
    "qr_code_desc": "Generate and manage QR codes",
    "total_items": "Total Items",
    "active_items": "Active menu items",
    "categories": "Categories",
    "menu_categories": "Menu categories",
    "out_of_stock": "Out of Stock",
    "unavailable_items": "Unavailable items",
    "total_scans": "Total Scans",
    "scans_today": "Scans Today",
    "unique_visitors": "Unique Visitors",
    "last_24h": "Last 24 hours",
    "all_time": "All time",
    "trend": "+12% this month"
  },
  "menuMgmt": {
    "title": "Menu Management",
    "subtitle": "Manage your restaurant menu items",
    "add_item": "Add Item",
    "update_item": "Update Item",
    "edit": "Edit",
    "delete": "Delete",
    "available": "Available",
    "out_of_stock": "Out of Stock",
    "total_items": "Total Items",
    "all_items": "All items",
    "filtered_by": "Filtered by {{category}}",
    "categories": "Categories",
    "menu_categories": "Menu categories",
    "search_placeholder": "Search menu items...",
    "filters_all": "All Categories",
    "empty_search": "No items found matching your search",
    "empty": "No menu items yet",
    "page_of": "Page {{page}} of {{total}}",
    "dialog_add_title": "Add New Menu Item",
    "dialog_edit_title": "Edit Menu Item",
    "dialog_delete_title": "Delete Menu Item",
    "dialog_delete_desc": "Are you sure you want to delete \"{{name}}\"? This action cannot be undone.",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "previous": "Previous",
    "next": "Next",
    "toast_created": "Item added",
    "toast_created_desc": "{{name}} has been added to the menu",
    "toast_updated": "Item updated",
    "toast_updated_desc": "{{name}} has been updated successfully",
    "toast_deleted": "Item deleted",
    "toast_deleted_desc": "{{name}} has been removed from the menu",
    "toast_create_failed": "Create failed",
    "toast_update_failed": "Update failed",
    "toast_delete_failed": "Delete failed",
    "toast_unable_create": "Could not create {{name}}",
    "toast_unable_update": "Could not update {{name}}",
    "toast_unable_delete": "Could not delete {{name}}",
    "labels": {
      "image": "Item Image",
      "upload": "Click to upload image",
      "name": "Name *",
      "category": "Category *",
      "price": "Price ($) *",
      "prepTime": "Prep Time *",
      "portionSize": "Portion Size *",
      "shortDesc": "Short Description * (shown in menu list)",
      "fullDesc": "Full Description * (shown in details)",
      "ingredients": "Ingredients * (comma-separated)",
      "allergens": "Allergens (comma-separated)",
      "availability": "Available",
      "availability_hint": "Mark this item as available for customers",
      "select_category": "Select category",
      "placeholders": {
        "name": "e.g., Truffle Pasta",
        "price": "0.00",
        "prepTime": "e.g., 15 mins",
        "portionSize": "e.g., 300g",
        "shortDesc": "Brief description for the menu card",
        "fullDesc": "Complete description with preparation details",
        "ingredients": "e.g., Flour, Eggs, Butter, Salt",
        "allergens": "e.g., Dairy, Gluten, Nuts"
      }
    },
    "lang_tab": {
      "en": "English",
      "am": "Amharic"
    },
    "categories_values": {
      "Starters": "Starters",
      "Main Course": "Main Course",
      "Desserts": "Desserts",
      "Drinks": "Drinks",
      "Specials": "Specials"
    },
    "actions": {
      "save": "Save",
      "cancel": "Cancel"
    }
  },
  "qrMgmt": {
    "title": "QR Code Management",
    "subtitle": "Generate secure QR codes for your digital menu and monitor real-time engagement.",
    "create": "Create QR Code",
    "update": "Update QR Code",
    "create_new": "Create New QR",
    "download": "Download",
    "print": "Print",
    "config": "QR configuration",
    "menu_destination": "Menu destination",
    "select_destination": "Select destination",
    "full_menu": "Full menu (/menu)",
    "menu_by_table": "Menu by table",
    "custom_url": "Custom URL",
    "file_format": "File format",
    "select_format": "Select format",
    "png": "PNG (high resolution)",
    "svg": "SVG (vector)",
    "pdf": "PDF poster",
    "table_identifier": "Table identifier",
    "custom_url_label": "Custom URL",
    "final_url": "Final URL",
    "existing_qr": "Existing QR codes",
    "select_qr": "Select QR",
    "preview_prompt": "Generate a QR code to preview it here.",
    "toasts": {
      "created": "QR code created",
      "updated": "QR code updated",
      "share": "Share or print the updated QR code with your guests.",
      "failed": "QR action failed",
      "unable": "Unable to process QR request",
      "downloaded": "QR code downloaded",
      "download_check": "Check your downloads folder for the latest file.",
      "download_failed": "Download failed",
      "download_unable": "Unable to download QR file",
      "popup_blocked": "Pop-up blocked",
      "allow_popups": "Allow pop-ups for this site to print the QR code.",
      "print_opened": "Print window opened",
      "print_desc": "Use your browser’s print dialog to produce flyers or posters.",
      "missing_url": "Missing URL",
      "provide_url": "Please provide a valid menu URL before generating a QR code.",
      "no_qr_selected": "No QR selected",
      "create_first": "Create a QR code first, then you can update it."
    },
    "preview_title": "QR preview",
    "preview_desc": "Signed QR assets expire automatically after ten minutes for secure sharing.",
    "how_to_deploy": "How to deploy",
    "step_generate": "Generate the QR in your preferred format.",
    "step_download": "Download or print the branded poster template.",
    "step_display": "Display codes at entrances, tables, elevators, and rooms.",
    "step_analytics": "Use the analytics dashboard to monitor engagement.",
    "last_scan": "Last scan",
    "no_scans": "No scans logged yet",
    "activation_tips": "Activation tips",
    "tip_laminate": "Laminate table-top QR cards to protect them from spills.",
    "tip_refresh": "Refresh the QR asset every quarter to rotate campaign tracking.",
    "tip_table": "Use the table identifier option to personalise guest journeys.",
    "tip_embed": "Embed the signed URL in your concierge emails for contactless access.",
    "analytics_overview": "Analytics overview",
    "refreshing": "Refreshing",
    "stat_qr_codes": "QR Codes",
    "stat_qr_desc": "Active digital touchpoints",
    "stat_total_scans": "Total Scans",
    "stat_total_scans_desc": "Lifetime engagement",
    "stat_scans_today": "Scans Today",
    "stat_scans_today_desc": "Rolling 24 hours",
    "stat_unique_qr": "Unique QR codes",
    "stat_unique_qr_desc": "Codes scanned at least once",
    "stat_scans_week": "Scans this week",
    "stat_scans_week_desc": "Past 7 days"
  },
  "profile": {
    "title": "Profile Management",
    "subtitle": "Manage your account information and security settings",
    "profile_info": "Profile Information",
    "profile_info_desc": "Update your personal and contact details",
    "full_name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "edit_profile": "Edit Profile",
    "save_changes": "Save Changes",
    "saving": "Saving...",
    "cancel": "Cancel",
    "change_password": "Change Password",
    "change_password_desc": "Change your password",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_password": "Confirm New Password",
    "password_requirements": "Password requirements",
    "pw_req_1": "• Minimum 8 characters",
    "pw_req_2": "• Include uppercase, lowercase, numbers, and symbols",
    "toast_updated": "Profile updated",
    "toast_update_failed": "Update failed",
    "toast_unable_update": "Unable to update profile",
    "toast_password_updated": "Password updated",
    "toast_password_changed": "Your password has been changed.",
    "toast_password_failed": "Unable to change password"
  },
  "forgotPassword": {
    "title": "Secure Password Recovery",
    "desc": "We'll guide you through a verified email and SMS process to reset your password safely.",
    "choose_method": "Choose method",
    "choose_method_desc": "Select whether you'd like to receive a verification email or an SMS code to reset your password.",
    "verify_details": "Verify your details",
    "verify_details_desc": "Enter the email address and phone number associated with your admin account. We'll only send the reset link if both match our records.",
    "verification_method": "Verification method",
    "email": "Email",
    "sms": "SMS (phone)",
    "email_address": "Email address",
    "phone_number": "Phone number",
    "send_verification": "Send verification",
    "sending": "Sending...",
    "back_to_login": "Back to login",
    "verification_sent": "Verification sent",
    "sms_sent_desc": "We've sent an SMS with a verification code.",
    "reset_link_sent": "Reset link sent",
    "check_email": "Check your email to continue the secure password reset flow.",
    "request_failed": "Request failed",
    "unable_start": "Unable to start password reset. Please try again.",
    "enter_code": "Enter the code sent to your phone",
    "enter_code_hint": "If you didn't receive the code, try again or check your number.",
    "verification_code": "Verification Code",
    "verify_code": "Verify code",
    "verifying": "Verifying...",
    "code_error": "Code error",
    "code_invalid": "Verification code is invalid or expired.",
    "cancel": "Cancel",
    "phone_verified": "Phone verified",
    "you_can_set_password": "You can now set a new password."
  },
  "resetPassword": {
    "secure_reset": "Secure reset",
    "title": "Admin Password Reset",
    "verifying_email": "Verifying your email...",
    "please_wait": "Please wait while we confirm your secure reset request.",
    "enter_sms_title": "Enter verification code",
    "enter_sms_desc": "We sent a 6-digit code to your registered phone number.",
    "set_password_title": "Set a new password",
    "set_password_desc": "Choose a strong password you haven't used before.",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "pw_requirements": "Password requirements",
    "pw_req_1": "• Minimum 8 characters",
    "pw_req_2": "• Include uppercase, lowercase, numbers, and symbols",
    "pw_req_3": "• Avoid passwords used elsewhere",
    "save_new_password": "Save new password",
    "saving": "Saving...",
    "complete_title": "Password updated successfully",
    "complete_desc": "You can now log in with your new password.",
    "return_login": "Return to login",
    "unable_continue": "Unable to continue",
    "verification_failed": "Verification failed",
    "link_invalid": "The verification link is invalid or has expired.",
    "start_over": "Start over"
  },
  "setPassword": {
    "secure_reset": "Secure reset",
    "title": "Set new password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "cancel": "Cancel",
    "save_new_password": "Save new password",
    "saving": "Saving...",
    "invalid_session": "Invalid session",
    "missing_session": "Missing password reset session. Please try again.",
    "toast_updated": "Password updated",
    "toast_login": "You can now log in.",
    "toast_failed": "Unable to reset password. Please restart the process.",
    "return_login": "Return to login"
  },
  "qr": {
    "manage": "QR Management",
    "download": "Download",
    "copy_link": "Copy Link"
  },
  "footer": {
    "copyright": "All rights reserved",
    "powered_by": "Powered by",
    "opening_hours": "Opening Hours",
    "weekdays": "Monday - Friday",
    "weekends": "Saturday - Sunday",
    "quick_links": "Quick Links",
    "home": "Home",
    "about": "About Us",
    "home_aria": "Go to home page",
    "menu_aria": "View our menu",
    "about_aria": "Learn about us",
    "staff_area": "Staff Area",
    "staff_login_aria": "Staff login portal",
    "call": "Call Grand Vista Hotel",
    "email": "Email Grand Vista Hotel",
    "contact_us": "Contact Us",
    "phone_label": "Phone",
    "email_label": "Email",
    "hours": "Hours",
    "follow_us": "Follow Us",
    "location_label": "Location"
  },
  "home": {
    "hero_badge": "Boutique hospitality",
    "hero_title": "Savor the Art of Fine Dining",
    "hero_subtitle": "Exquisite Dining Experience",
    "hero_primary_cta": "View full menu",
    "hero_secondary_cta": "Reserve a table",
    "hero_secondary_note": "Prefer personal service? Call our concierge at {{phone}}.",
    "menu_intro": "Discover our carefully curated selection of dishes, crafted with passion and the finest ingredients",
    "items_count": "{{count}} item",
    "items_count_plural": "{{count}} items",
    "scroll_indicator": "Scroll to menu",
    "no_items": "No menu items are available right now. Please check back soon.",
    "highlights_title": "Why Guests Love Grand Vista",
    "since": "Serving guests since {{year}}",
    "rating": "Rated {{rating}}/5 by our guests",
    "chef_signature": "Chef's seasonal signatures updated weekly",
    "highlight_cards": {
      "craft": {
        "title": "Culinary craftsmanship",
        "description": "Seasonal tasting menus crafted with locally sourced ingredients."
      },
      "service": {
        "title": "Tailored service",
        "description": "A dedicated concierge team personalises every dining moment."
      },
      "ambience": {
        "title": "Skyline ambience",
        "description": "Panoramic city views, live piano, and candlelit evenings."
      }
    },
    "menu_section": {
      "title": "Today's Signature Menu",
      "description": "Start exploring the entire menu right here—no download required."
    },
    "menu_cta": "Open digital menu",
    "recommendation": {
      "title": "Chef's recommendation",
      "description": "A four-course tasting that reimagines Ethiopian flavors with modern finesse.",
      "cta": "Reserve tasting experience",
      "card_title": "Grand Vista tasting flight",
      "tag_courses": "4 courses",
      "tag_pairing": "Wine pairing option"
    },
    "qr_section": {
      "title": "Scan & Explore Instantly",
      "description": "Each table features a dedicated QR code so guests can browse, check allergens, and order from their devices.",
      "cta": "Learn about our QR program"
    },
    "testimonials_title": "What guests are saying",
    "testimonial_placeholder": "“We're gathering the latest guest stories. Check back soon to hear from our diners.”",
    "contact": {
      "title": "Contact & Reservations",
      "subtitle": "Seating is limited each evening. Connect with our concierge team to plan your visit.",
      "call": "Call concierge",
      "email": "Write to us",
      "location": "Visit the hotel",
      "address": "123 Skyline Avenue, Addis Ababa"
    }
  }
}

frontend/src/locales/en.json (diff)
@@ -11,6 +11,12 @@
     "confirm": "Confirm",
     "search": "Search"
   },
+  "nav": {
+    "home": "Home",
+    "menu": "Menu",
+    "contact": "Contact",
+    "admin": "Admin Login"
+  },
   "menu": {
     "title": "Our Menu",
     "subtitle": "Explore our culinary offerings",
@@ -19,10 +25,15 @@
       "Starters": "Starters",
       "Main Course": "Main Course",
       "Desserts": "Desserts",
-      "Beverages": "Beverages"
+      "Beverages": "Beverages",
+      "Drinks": "Drinks",
+      "Specials": "Specials"
     },
     "view_details": "View Details",
-    "add_to_order": "Add to Order"
+    "add_to_order": "Add to Order",
+    "item_description": "Description",
+    "ingredients": "Ingredients",
+    "allergens": "Allergens"
   },
   "admin": {
     "panel": "Admin Panel",
@@ -361,13 +372,71 @@
     "staff_area": "Staff Area",
     "staff_login_aria": "Staff login portal",
     "call": "Call Grand Vista Hotel",
-    "email": "Email Grand Vista Hotel"
+    "email": "Email Grand Vista Hotel",
+    "contact_us": "Contact Us",
+    "phone_label": "Phone",
+    "email_label": "Email",
+    "hours": "Hours",
+    "follow_us": "Follow Us",
+    "location_label": "Location"
   },
   "home": {
+    "hero_badge": "Boutique hospitality",
+    "hero_title": "Savor the Art of Fine Dining",
     "hero_subtitle": "Exquisite Dining Experience",
-    "explore_menu": "Explore Menu",
+    "hero_primary_cta": "View full menu",
+    "hero_secondary_cta": "Reserve a table",
+    "hero_secondary_note": "Prefer personal service? Call our concierge at {{phone}}.",
     "menu_intro": "Discover our carefully curated selection of dishes, crafted with passion and the finest ingredients",
-    "items_count": "{{count}} items",
-    "items_count_plural": "{{count}} items"
+    "items_count": "{{count}} item",
+    "items_count_plural": "{{count}} items",
+    "scroll_indicator": "Scroll to menu",
+    "no_items": "No menu items are available right now. Please check back soon.",
+    "highlights_title": "Why Guests Love Grand Vista",
+    "since": "Serving guests since {{year}}",
+    "rating": "Rated {{rating}}/5 by our guests",
+    "chef_signature": "Chef's seasonal signatures updated weekly",
+    "highlight_cards": {
+      "craft": {
+        "title": "Culinary craftsmanship",
+        "description": "Seasonal tasting menus crafted with locally sourced ingredients."
+      },
+      "service": {
+        "title": "Tailored service",
+        "description": "A dedicated concierge team personalises every dining moment."
+      },
+      "ambience": {
+        "title": "Skyline ambience",
+        "description": "Panoramic city views, live piano, and candlelit evenings."
+      }
+    },
+    "menu_section": {
+      "title": "Today's Signature Menu",
+      "description": "Start exploring the entire menu right here—no download required."
+    },
+    "menu_cta": "Open digital menu",
+    "recommendation": {
+      "title": "Chef's recommendation",
+      "description": "A four-course tasting that reimagines Ethiopian flavors with modern finesse.",
+      "cta": "Reserve tasting experience",
+      "card_title": "Grand Vista tasting flight",
+      "tag_courses": "4 courses",
+      "tag_pairing": "Wine pairing option"
+    },
+    "qr_section": {
+      "title": "Scan & Explore Instantly",
+      "description": "Each table features a dedicated QR code so guests can browse, check allergens, and order from their devices.",
+      "cta": "Learn about our QR program"
+    },
+    "testimonials_title": "What guests are saying",
+    "testimonial_placeholder": "“We're gathering the latest guest stories. Check back soon to hear from our diners.”",
+    "contact": {
+      "title": "Contact & Reservations",
+      "subtitle": "Seating is limited each evening. Connect with our concierge team to plan your visit.",
+      "call": "Call concierge",
+      "email": "Write to us",
+      "location": "Visit the hotel",
+      "address": "123 Skyline Avenue, Addis Ababa"
+    }
   }
 }
